class Solution {
public:

	int countPrimes(int n)
	{
		vector <bool> prime_mark;

		for (int i = 0; i < n; i++)
		{
			if(i<2)
				prime_mark.push_back(false);
			else
				prime_mark.push_back(true);
		}
		int cnt = 0;
		
		for (int j = 2;j < sqrt(n); j++)
		{
			if (prime_mark[j] == true)
			{
				for (int k = j*2; k < n; k=j+k)
				{
	
				
                    prime_mark[k] = false;
					
				}

			}
		}
		
			for (int j = 2; j < n; j++)
			{
				if (prime_mark[j] == true)
					cnt++;
			}		
		return cnt;
		}
	};
